<!DOCTYPE html>
<html>
<head>
	<title>style</title>

    <style type="text/css">
    	body
    	{
    		background-image: url('1.jpg');
    		background-repeat: no-repeat;
    		background-attachment: scroll;
    		background-position: right top;
    		margin-right: 200px;
    	}

        .dotted
        {
            border-style: solid;
            border-color: blue;
            border-width: thick;
        }
        .dash
        {
            border-style: solid;
            border-color: lightpink;
            border-width: medium;
        }
        .double
        {
            border-style: solid;
            border-color: yellowgreen;
            border-width: 5px;
        }

        .solid
        {
            border-style: solid;
            border-color: pink;
            border-width: 2px;

        }
        .round
        {
            border: 7px solid coral ;
            border-radius: 5px;

        }
    </style>
</head>
<body>
	
          <p class="dotted">LMIIT</p>
          <p class="dash">LMIIT</p>
          <p class="double">LMIIT</p>
          <p class="solid">LMIIT</p>
          <p class="round">LMIIT</p>



</body>
</html>
